graphql-spike/src/main/resources/article.graphqls

type Article {
    id: Int!
    title: String!
    text: String!
    author: Profile!
    comments: [Comment]
}

input CreateArticleInput {
    title: String!
    text: String!
    authorId: Int!
}

input UpdateArticleInput {
    id: Int!
    title: String!
    text: String!
}

extend type Query {
    articles: [Article]
    article(id: Int!): Article
}

extend type Mutation {
    createArticle(input: CreateArticleInput!): Article!
    updateArticle(input: UpdateArticleInput!): Article!
    deleteArticle(id: Int!): Int!
}