graphql-spike/src/main/resources/operations.graphqls

type Query{
    articles: [Article]
    profiles: [Profile]
    comments: [Comment]
    article(id: Int!): Article
}

type Mutation {
    createArticle(input: CreateArticleInput!): Article!
    updateArticle(input: UpdateArticleInput!): Article!
    deleteArticle(id: Int!): Int!
    createProfile(input: CreateProfileInput!): Profile!
    updateProfile(input: UpdateProfileInput!): Profile!
    deleteProfile(id: Int!): Int!
    createComment(input: CreateCommentInput!): Comment!
    deleteComment(id: Int!): Int!
}